<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemen API | JS</title>
</head>
<body>
    <div class="container">
        <input type="text" id="name" placeholder="Character name goes here.">
        <button id="submit" onclick="show_sprite()">GO!</button>
        <br>
        <img src="" alt="" id="sprite">
    </div>
</body>
<style>
    body{
        width:100%;
        height:100vh; 
        background: linear-gradient(90deg, rgb(184, 255, 184), rgb(255, 212, 219),rgb(145, 220, 255));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width:300px;
        height:300px;
        text-align: center;
    }
    input, button{
        padding: 1em 1em; 
    }
    button{
        background:rgb(145, 220, 255);
    }
    img {
        width:100px;
        height:100px;
        margin-left: 100px;
        display: none;
    }
</style>
<script>

    function show_sprite(){
        const name = document.getElementById('name').value.toLowerCase();
        const result_img = document.getElementById('sprite');

        fetch(`https://pokeapi.co/api/v2/pokemon/${name}`)
        .then(response => {
            if(!response.ok){
                throw new Error('Cannot retrieve data.');
            }
            return response.json();
        })
        .then(data => {
            const pokemon_image = data.sprites.front_default;
            result_img.src = pokemon_image;
            result_img.style.display = 'block';
        })
        .catch(error =>{
            console.error(error);
        });
    }
</script>
</html>